#Application Properties
application-description=@project.description@
application-version=@project.version@
spring.security.user.name=admin
spring.security.user.password=password
#H2 Db Properties
spring.datasource.url=jdbc:h2:file:~/h2-db/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#H2 Console Properties
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#Init Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
#Log Properties
logging.level.root=info